APP_CHAIN_ID=0x1
APP_DOMAIN=ethereum.boilerplate 
MORALIS_API_KEY= dMZ9aSlOymuxvy1gOTHbftLhGoJkGFPHl84bWTCSbN3WsacEmDZ2wdYbPwyeqer9
NEXTAUTH_SECRET= ec975fe036210a6c9842c301855559ff
NEXTAUTH_URL=http://localhost:3000 # replace for production
